<div style="width: 100px; border:1px solid black;" 
(click)="goMain()"
*ngIf="indiStudentDetails"> <!--*ngIf="indiStudentDetails && IndividualCourseData"-->
 Go back
</div>
<div *ngIf="indiStudentDetails">
  <ul *ngFor="let individual of indiStudentDetails"> <!--*ngIf="indiStudentDetails && IndividualCourseData"-->
    <li >{{individual.id}}</li>
    <li >{{individual.student_name}}</li>
    <li >{{individual.address}}</li> 
    <li >{{individual.mobile}}</li>
    <li >{{individual.email}}</li>
    <!-- <li >{{IndividualCourseData.courseName}}</li>
    <li >{{IndividualCourseData.Duration}}</li> -->
  </ul>
</div>


<div class="create-new-student" *ngIf="!ids">
 <h2>Add New Students</h2>
  <form [formGroup]="addStudentFormBuild" (ngSubmit)="onSubmit()" >
      <input type="text" formControlName="studentName" placeholder="student Name"/> <br> <br>
      <input type="text" formControlName="address" placeholder="Address"/> <br> <br>
      <input type="text" formControlName="mobile" placeholder="Mobile "/> <br> <br>
      <input type="text" formControlName="email" placeholder="email id"/> <br> <br>
      <input type="text" formControlName="courseId" placeholder="course id"/> <br> <br>
    <button type="submit" [disabled]="!addStudentFormBuild.valid">Submit</button>
    <br>Value: {{ addStudentFormBuild.value | json }}
  </form>
</div>