<h1>Angular work with Node mock API</h1>
<strong>Student Details</strong>
<table style="width:100%; margin-bottom:30px; text-align: center;">
  <thead>
    <tr>
      <th>id</th>
      <th>Student Name</th>
      <th>address </th>
      <th>Mobile</th>
      <th>email</th>
      <th>course</th>
      <th>Options</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let studentData of stdServiceData" >
          <td>{{studentData.id}}</td>
          <td>{{studentData.student_name}}</td>
          <td>{{studentData.address}}</td>
          <td>{{studentData.mobile}}</td>
          <td>{{studentData.email}}</td>
          <td>{{studentData.courseId}}</td>
      
      <div style="display: flex; flex-direction: row; ">  
        
        <div (click)="viewEachStudentData(studentData.id, studentData.courseId)" style="width: 150px; 
        background-color: greenyellow; 
        border:1px solid black; cursor: pointer;
        z-index: 999999; margin-right: 15px;"
        >
          view 
        </div>

        <div (click)="editStudents(studentData.id)" style="width: 150px; 
        background-color: burlywood; 
        border:1px solid black; cursor: pointer;
        z-index: 999999; margin-right: 15px;"
        >
          Edit 
        </div>
  
        <div (click)="deleteStudent(studentData.id)" style="width: 150px; 
        background-color: red; color:white; cursor: pointer; z-index: 999999;"
        >
        Delete
        </div>
      </div>
     
    </tr>
  </tbody>
</table>


<strong>Course Details</strong>
<table style="width:100%; margin-bottom:30px; text-align: center;">
    <thead>
      <tr>
        <th>id</th>
        <th>course</th>
        <th>duration </th>
        <th>fees</th>
        <th>module</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let course of courseData">
        <td >{{course.id}}</td>
        <td>{{course.courseName}}</td>
        <td>{{course.Duration}}</td>
        <td>{{course.Fees}}</td>
        <td>{{course.Modules}}</td>
      </tr>

    </tbody>
  </table>
<button (click)="createNewStudent()">Create New Student</button>