
  <form [formGroup]="editStudentForm" (ngSubmit)="UpdateStudent()">
    <input type="hidden" formControlName="id">
    <input type="text" formControlName="studentName" placeholder="student Name"/> <br> <br>
    <input type="text" formControlName="address" placeholder="Address"/> <br> <br>
    <input type="text" formControlName="mobile" placeholder="Mobile "/> <br> <br>
    <input type="text" formControlName="email" placeholder="email id"/> <br> <br>
    <input type="text" formControlName="courseId" placeholder="course id"/> <br> <br>
  <button type="submit" [disabled]="!editStudentForm.valid">Submit</button>
  </form>

